00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2026 09:34:27

00001000                             1      ORG    $1000
00001000                             2  START:
00001000                             3      ; --- SETUP POINTERS ---
00001000  41F9 0000105C              4      LEA    PLAYER_BASE, A0    ; A0 -> player_t
00001006  43F9 00001064              5      LEA    BOSS_BASE, A1      ; A1 -> boss_t
0000100C  45F9 0000106C              6      LEA    GAME_STATE, A2     ; A2 -> game_state_t
00001012                             7  
00001012                             8      ; --- PLAYER DATA ---
00001012  10BC 0064                  9      MOVE.B #$64, (A0)         ; health
00001016  117C 0064 0001            10      MOVE.B #100, 1(A0)        ; max_health
0000101C  317C 01F4 0002            11      MOVE.W #500, 2(A0)        ; x
00001022  317C 0064 0004            12      MOVE.W #100, 4(A0)        ; y
00001028  117C 0003 0006            13      MOVE.B #3, 6(A0)          ; lives
0000102E                            14  
0000102E                            15      ; --- BOSS DATA ---
0000102E  32BC 03E8                 16      MOVE.W #1000, (A1)        ; health (Word)
00001032  337C 0320 0002            17      MOVE.W #800, 2(A1)        ; x
00001038  337C 0064 0004            18      MOVE.W #100, 4(A1)        ; y
0000103E  137C 0001 0006            19      MOVE.B #1, 6(A1)          ; boss_id
00001044                            20  
00001044                            21      ; --- GLOBAL GAME STATE ---
00001044  24BC 00000000             22      MOVE.L #0, (A2)           ; score (Long)
0000104A  257C 0000C350 0004        23      MOVE.L #50000, 4(A2)      ; high_score (Long)
00001052  157C 0001 0008            24      MOVE.B #1, 8(A2)          ; level
00001058                            25  
00001058  FFFF FFFF                 26      SIMHALT
0000105C                            27  
0000105C                            28  ; --- MEMORY RESERVATION & C-STRUCTURE DEFINITIONS ---
0000105C                            29  
0000105C                            30  ; typedef struct {
0000105C                            31  ;   unsigned char health;     // offset 0 (1 byte)
0000105C                            32  ;   unsigned char max_health; // offset 1 (1 byte)
0000105C                            33  ;   short         x;          // offset 2 (2 bytes)
0000105C                            34  ;   short         y;          // offset 4 (2 bytes)
0000105C                            35  ;   unsigned char lives;      // offset 6 (1 byte)
0000105C                            36  ; } player_t;                 // total: 7 bytes + 1 padding byte
0000105C                            37  PLAYER_BASE:    DS.B 8        
00001064                            38  
00001064                            39  ; typedef struct {
00001064                            40  ;   short         health;     // offset 0 (2 bytes)
00001064                            41  ;   short         x;          // offset 2 (2 bytes)
00001064                            42  ;   short         y;          // offset 4 (2 bytes)
00001064                            43  ;   unsigned char boss_id;    // offset 6 (1 byte)
00001064                            44  ; } boss_t;                   // total: 7 bytes + 1 padding byte
00001064                            45  BOSS_BASE:      DS.B 8        
0000106C                            46  
0000106C                            47  ; typedef struct {
0000106C                            48  ;   unsigned int  score;      // offset 0 (4 bytes)
0000106C                            49  ;   unsigned int  high_score; // offset 4 (4 bytes)
0000106C                            50  ;   unsigned char level;      // offset 8 (1 byte)
0000106C                            51  ; } game_state_t;             // total: 9 bytes + 1 padding byte
0000106C                            52  GAME_STATE:     DS.B 10        
00001076                            53  
00001076                            54      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOSS_BASE           1064
GAME_STATE          106C
PLAYER_BASE         105C
START               1000
