00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/01/2026 11:29:12

00001000                             1      ORG    $1000
00001000                             2  START:
00001000  43F8 4000                  3      LEA    $4000, A1      ; Load Effective Address $4000 into Address Register 1
00001004  12BC 0064                  4      MOVE.B #100, (A1)     ; Move value 100 into the memory location A1 is pointing to
00001008                             5  
00001008  FFFF FFFF                  6      SIMHALT               ; Halt the simulator
0000100C                             7  
0000100C                             8      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
