00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/3/2026 12:08:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10      ; Health byte at $3000
00001000  11FC 0064 3000            11      MOVE.B #100, $3000
00001006                            12      
00001006  11FC 0064 3000            13      MOVE.B #100, $3000
0000100C                            14      
0000100C                            15      ; Move location of NPC into Data Register
0000100C  143C 0001                 16      MOVE.B #$1, D2 ; X
00001010  163C 000D                 17      MOVE.B #$d, D3 ; Y
00001014                            18      
00001014                            19      ; Bitwise AND D2 and D3
00001014  C602                      20      AND.B D2, D3 ; D3 will be 1
00001016  B702                      21      EOR.B D3, D2 ; D2 will be 0
00001018  8403                      22      OR.B  D3, D2 ; D2 will be 1
0000101A  4602                      23      NOT.B D2     ; D2 will be FE because NOT(0000 0001) => 1111 1110 which is F E 
0000101C  0A02 00FF                 24      EOR.B #$FF, D2
00001020                            25      ; MOVE.B #1, D2 ; move 1 into D2
00001020  0842 0000                 26      BCHG.L #00, D2 ; flip first bit of D2
00001024                            27      
00001024  78FF                      28      MOVE.L #$FFFFFFFF, D4
00001026  7A01                      29      MOVE.L #1, D5
00001028  D885                      30      ADD.L D5, D4
0000102A                            31      
0000102A                            32      ; Health (Byte) address at A1 register
0000102A  43F8 3000                 33      LEA $3000, A1    ; Health (Byte) address at A1 register
0000102E  43F8 3000                 34      LEA $3000, A1
00001032                            35      
00001032                            36      
00001032                            37      ; Hit by NPC
00001032  0411 0014                 38      SUB.B #20, (A1)
00001036                            39      
00001036                            40      ; Pickup health found
00001036  0611 000A                 41      ADD.B #10, (A1)
0000103A                            42      
0000103A  FFFF FFFF                 43      SIMHALT             ; halt simulator
0000103E                            44  
0000103E                            45  * Put variables and constants here
0000103E                            46  
0000103E                            47      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
