00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/3/2026 1:55:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10      ; Health byte at $3000
00001000  11FC 0064 3000            11      MOVE.B #100, $3000
00001006                            12      
00001006  11FC 0064 3000            13      MOVE.B #100, $3000
0000100C                            14      
0000100C                            15      ; I didn't get what MOVE.B #$12, D2 example really meant so I will do it my way
0000100C                            16      
0000100C  143C 000A                 17      MOVE.B #%1010, D2
00001010  163C 000F                 18      MOVE.B #%1111, D3
00001014                            19      
00001014                            20      ; BITWISE AND, OR, EOR, NOT
00001014  C602                      21      AND.B D2, D3
00001016  8602                      22      OR.B  D2, D3
00001018  B503                      23      EOR.B D2, D3
0000101A  4603                      24      NOT.B D3
0000101C                            25      
0000101C                            26      ; Health (Byte) address at A1 register
0000101C  43F8 3000                 27      LEA $3000, A1    ; Health (Byte) address at A1 register
00001020  43F8 3000                 28      LEA $3000, A1
00001024                            29      
00001024                            30      ; Hit by NPC
00001024  0411 0014                 31      SUB.B #20, (A1)
00001028                            32      
00001028                            33      ; Pickup health found
00001028  0611 000A                 34      ADD.B #10, (A1)
0000102C                            35      
0000102C  FFFF FFFF                 36      SIMHALT             ; halt simulator
00001030                            37  
00001030                            38  * Put variables and constants here
00001030                            39  
00001030                            40      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
