00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/3/2026 12:05:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10      ; Health byte at $3000
00001000  11FC 0064 3000            11      MOVE.B #100, $3000
00001006                            12      
00001006                            13      ; Health (Byte) address at A1 register
00001006  43F8 3000                 14      LEA $3000, A1
0000100A                            15    
0000100A  6100 000A                 16      BSR TAKING_DAMAGE
0000100E                            17    
0000100E                            18  BACK_IN_THE_GAME:
0000100E  6100 000C                 19      BSR HEALTH_PICKUP
00001012  6000 000E                 20      BRA GAME_END 
00001016                            21    
00001016                            22  TAKING_DAMAGE:
00001016  0411 0014                 23      SUB.B   #20, (A1)
0000101A  60F2                      24      BRA BACK_IN_THE_GAME
0000101C                            25      
0000101C                            26  HEALTH_PICKUP:
0000101C  0611 000A                 27      ADD.B   #10, (A1)
00001020  4E75                      28      RTS
00001022                            29      
00001022                            30  GAME_END:
00001022  12BC 0000                 31      MOVE.B  #$00, (A1)
00001026                            32    
00001026                            33      ; Hit by NPC
00001026  0411 0014                 34      SUB.B #20, (A1)
0000102A                            35      
0000102A                            36      ; Pickup health found
0000102A  0611 000A                 37      ADD.B #10, (A1)
0000102E                            38      
0000102E  FFFF FFFF                 39      SIMHALT             ; halt simulator
00001032                            40  
00001032                            41  * Put variables and constants here
00001032                            42  
00001032                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BACK_IN_THE_GAME    100E
GAME_END            1022
HEALTH_PICKUP       101C
START               1000
TAKING_DAMAGE       1016
