00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/02/2026 12:07:20

00001000                             1      ORG    $1000
00001000                             2  
00001000                             3  * D2 used for Trap Calls, AND Counting ENEMIES
00001000                             4  * D1 used for Players Health
00001000                             5  * D2 used for Enemy Positions
00001000                             6  * D4 used for ENEMY count
00001000                             7  * A0 for counting enemies
00001000                             8  * A1 for progress messages
00001000                             9  * A2 used for PLAYER_X
00001000                            10  * A3 used for ENEMY_POSITIONS
00001000                            11  
00001000  =0000000A                 12  DAMAGE          EQU    10             ; Damage when Collisions occur
00001000                            13  
00001000                            14  START:
00001000  45F9 000010BC             15      LEA        PLAYER_X, A2           ; Player will move along X axis
00001006  47F9 000010FA             16      LEA        ENEMY_POSITIONS, A3    ; Enemy positions or spawn points
0000100C  6000 0002                 17      BRA        GAME_LOOP
00001010                            18  
00001010                            19  GAME_LOOP:
00001010  6100 0094                 20      BSR        COUNT_ENEMIES          ; Size of the ENEMY_POSITIONS Array
00001014  1800                      21      MOVE.B     D0, D4                 ; Reset Enemy count at beginning of loop
00001016                            22  
00001016  43F9 000010CB             23      LEA        MSG_GAMELOOP, A1       ; Load and Draw Gameloop Message
0000101C  6100 0036                 24      BSR        DRAW
00001020                            25  
00001020  6100 0004                 26      BSR        UPDATE                 ; Call UPDATE
00001024  60EA                      27      BRA        GAME_LOOP              ; Call GAME_LOOP
00001026                            28  
00001026                            29  UPDATE:
00001026  1239 000010C0             30      MOVE.B     PLAYER_HEALTH, D1      ; Move Player Health into D1
0000102C                            31  
0000102C  43F9 000010C1             32      LEA        MSG_HEALTH, A1         ; Load and Draw Health Message
00001032  6100 0020                 33      BSR        DRAW
00001036                            34  
00001036  1001                      35      MOVE.B     D1, D0                 ; Display signed number in D1.L in smallest field.
00001038  4E4F                      36      TRAP       #15
0000103A                            37  
0000103A  43F9 000010F7             38      LEA        CRLF, A1               ; Load and Carriage Return and Line Feed
00001040  6100 0012                 39      BSR        DRAW
00001044                            40  
00001044  B27C 0000                 41      CMP        #0, D1                 ; Check if Health is 0
00001048  6F00 0050                 42      BLE        GAME_OVER              ; Game Over
0000104C  5292                      43      ADD.L      #1, (A2)               ; Change X position of Player
0000104E  6100 000C                 44      BSR        COLLISION              ; Check for Collisions with ENEMIES
00001052  4E75                      45      RTS
00001054                            46  
00001054                            47  DRAW:
00001054  103C 000D                 48      MOVE.B     #13, D0
00001058  4E4F                      49      TRAP       #15
0000105A  4E75                      50      RTS
0000105C                            51  
0000105C                            52  COLLISION:
0000105C  1A3C 0001                 53      MOVE.B     #1, D5                 ; Loop through Array
00001060  47F9 000010FA             54      LEA        ENEMY_POSITIONS, A3    ; Load ENEMY_POSITIONS Array
00001066                            55  
00001066                            56  ITERATE:
00001066  B845                      57      CMP        D5, D4                 ; Counter for ENEMY_POSITIONS
00001068  5205                      58      ADD.B      #1, D5                 ; Subtract one
0000106A  67A4                      59      BEQ        GAME_LOOP              ; If 0 goto GAME_LOOP
0000106C  6600 0004                 60      BNE        CHECK_ENEMIES          ; If not Check for Enemy Collisions
00001070  4E75                      61      RTS
00001072                            62  
00001072                            63  CHECK_ENEMIES:
00001072  241B                      64      MOVE.L     (A3)+, D2              ; Move ENEMIES position to D2
00001074  2612                      65      MOVE.L     (A2), D3               ; Move Player position to D3
00001076                            66  
00001076  B682                      67      CMP.L      D2, D3                 ; Compare Player and Enemy position
00001078  6700 0004                 68      BEQ        REDUCE_HEALTH          ; If equal reduce health
0000107C  66E8                      69      BNE        ITERATE                ; Iterate to next Enemy
0000107E                            70  
0000107E                            71  REDUCE_HEALTH:
0000107E  43F9 000010D5             72      LEA        MSG_COLLISION, A1      ; Load and draw Collision Message
00001084  61CE                      73      BSR        DRAW
00001086                            74  
00001086  0439 000A 000010C0        75      SUB.B      #DAMAGE, PLAYER_HEALTH
0000108E                            76  
0000108E  43F9 000010E9             77      LEA        MSG_DAMAGE, A1         ; Load and Draw Damage Message
00001094  61BE                      78      BSR        DRAW
00001096                            79  
00001096  6000 FF78                 80      BRA        GAME_LOOP
0000109A                            81  
0000109A                            82  GAME_OVER:
0000109A  43F9 000010DF             83      LEA        MSG_GAMEOVER, A1
000010A0  61B2                      84      BSR        DRAW
000010A2  4E72 2700                 85      STOP       #$2700
000010A6                            86  
000010A6                            87  COUNT_ENEMIES:
000010A6  103C 0000                 88      MOVE.B     #0, D0                 ; Initialize counter to 0
000010AA  41F9 000010FA             89      LEA        ENEMY_POSITIONS, A0    ; Load the Address of the Array into A0
000010B0                            90  
000010B0                            91  COUNT_ENEMIES_LOOP:
000010B0  4A18                      92      TST.B      (A0)+                  ; Test the byte at the address in A0 (check != 0) and increment A0
000010B2  6700 0006                 93      BEQ        END_COUNTING           ; If the byte is zero, it's the end of the array
000010B6                            94  
000010B6  5200                      95      ADD.B      #1, D0                 ; Increment the counter
000010B8  60F6                      96      BRA        COUNT_ENEMIES_LOOP     ; Repeat the loop
000010BA                            97  
000010BA                            98  END_COUNTING:
000010BA  4E75                      99      RTS
000010BC                           100  
000010BC= 00000001                 101  PLAYER_X        DC.L    1
000010C0= 64                       102  PLAYER_HEALTH   DC.B    100
000010C1= 48 65 61 6C 74 68 ...    103  MSG_HEALTH      DC.B    'Health : ', 0
000010CB= 47 61 6D 65 20 4C ...    104  MSG_GAMELOOP    DC.B    'Game Loop', 0
000010D5= 43 6F 6C 6C 69 73 ...    105  MSG_COLLISION   DC.B    'Collision', 0
000010DF= 47 61 6D 65 20 4F ...    106  MSG_GAMEOVER    DC.B    'Game Over', 0
000010E9= 54 61 6B 69 6E 67 ...    107  MSG_DAMAGE      DC.B    'Taking Damage', 0
000010F7= 0D 0A 00                 108  CRLF            DC.B    $0D,$0A,0
000010FA= 00000014 0000001E ...    109  ENEMY_POSITIONS DC.L    20, 30, 40, 50, 60, 70, 80, 90, 200, 300, 500, 0 ; Terminate Array with a 0
0000112A                           110  
0000112A                           111      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_ENEMIES       1072
COLLISION           105C
COUNT_ENEMIES       10A6
COUNT_ENEMIES_LOOP  10B0
CRLF                10F7
DAMAGE              A
DRAW                1054
END_COUNTING        10BA
ENEMY_POSITIONS     10FA
GAME_LOOP           1010
GAME_OVER           109A
ITERATE             1066
MSG_COLLISION       10D5
MSG_DAMAGE          10E9
MSG_GAMELOOP        10CB
MSG_GAMEOVER        10DF
MSG_HEALTH          10C1
PLAYER_HEALTH       10C0
PLAYER_X            10BC
REDUCE_HEALTH       107E
START               1000
UPDATE              1026
