00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/13/2026 9:34:02 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  
00001000  103C 0002                 11      MOVE.B #2, D0
00001004  123C 0002                 12      MOVE.B #2, D1
00001008                            13      
00001008  9200                      14      SUB.B  D0, D1
0000100A                            15      
0000100A  6700 0006                 16      BEQ    ZALUPA
0000100E  6000 0006                 17      BRA    EXIT
00001012                            18      
00001012                            19  ZALUPA:
00001012  163C 0003                 20      MOVE.B #3, D3
00001016                            21      
00001016                            22  EXIT:
00001016                            23  
00001016  FFFF FFFF                 24      SIMHALT             ; halt simulator
0000101A                            25  
0000101A                            26  * Put variables and constants here
0000101A                            27  
0000101A                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXIT                1016
START               1000
ZALUPA              1012
