00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/02/2026 11:55:04

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  43F9 00001034             10      LEA    STRING, A1
00001006                            11  
00001006  103C 000D                 12      MOVE.B #13, D0
0000100A  4E4F                      13      TRAP   #15
0000100C                            14      
0000100C  103C 000E                 15      MOVE.B #14, D0
00001010  4E4F                      16      TRAP   #15
00001012                            17      
00001012  103C 0002                 18      MOVE.B #2, D0
00001016  4E4F                      19      TRAP   #15
00001018                            20      
00001018                            21      
00001018  72FA                      22      MOVE.L #-6, D1
0000101A  143C 0004                 23      MOVE.B #4,  D2
0000101E  103C 0014                 24      MOVE.B #20, D0
00001022  4E4F                      25      TRAP   #15
00001024                            26  
00001024  103C 0004                 27      MOVE.B #4, D0
00001028  4E4F                      28      TRAP   #15
0000102A                            29      
0000102A  103C 000D                 30      MOVE.B #13, D0
0000102E  4E4F                      31      TRAP   #15
00001030                            32      
00001030  FFFF FFFF                 33      SIMHALT             ; halt simulator
00001034                            34  
00001034                            35  
00001034= 53 54 52 49 4E 47 00      36  STRING: DC.B 'STRING',0
0000103B                            37  
0000103B                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
STRING              1034
