00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/19/2026 9:37:22 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Game Starter Kit - Rhythm Cyclist Edition (High-Detail)
00000000                             3  * Written by : Philip Bourke (Mod by Gemini)
00000000                             4  * Date       : 05/02/2026
00000000                             5  * Description: Detailed Vector Cyclist, Spinning Wheels, Full HUD
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                ; first instruction of program
00001000                             9  
00001000                            10  *-----------------------------------------------------------
00001000                            11  * Section       : Trap Codes
00001000                            12  *-----------------------------------------------------------
00001000  =00000021                 13  TC_SCREEN   EQU         33          
00001000  =00000000                 14  TC_S_SIZE   EQU         00          
00001000  =00000013                 15  TC_KEYCODE  EQU         19          
00001000  =0000005C                 16  TC_DBL_BUF  EQU         92          
00001000  =0000000B                 17  TC_CURSR_P  EQU         11          
00001000  =00000017                 18  TC_DELAY    EQU         23          
00001000  =00000008                 19  TC_TIME     EQU         08          
00001000  =00000009                 20  TC_EXIT     EQU         09          
00001000                            21  
00001000                            22  *-----------------------------------------------------------
00001000                            23  * Section       : Character Setup
00001000                            24  *-----------------------------------------------------------
00001000  =0000002D                 25  PLYR_W_INIT EQU         45          
00001000  =00000014                 26  PLYR_H_INIT EQU         20          
00001000                            27  
00001000  =00000000                 28  PLYR_DFLT_V EQU         00          
00001000  =FFFFFFF1                 29  PLYR_JUMP_V EQU        -15          
00001000  =00000001                 30  PLYR_DFLT_G EQU         01          
00001000                            31  
00001000  =00000001                 32  GND_TRUE    EQU         01          
00001000  =00000000                 33  GND_FALSE   EQU         00          
00001000                            34  
00001000  =00000000                 35  NOTE1_IDX   EQU         00          
00001000  =00000001                 36  NOTE2_IDX   EQU         01          
00001000  =00000002                 37  NOTE3_IDX   EQU         02          
00001000                            38  
00001000  =0000000F                 39  ENMY_W_INIT EQU         15          
00001000  =0000001E                 40  ENMY_H_INIT EQU         30          
00001000  =FFFFFFF4                 41  ENMY_JUMP_V EQU        -12          
00001000                            42  
00001000                            43  *-----------------------------------------------------------
00001000                            44  * Section       : Game Stats
00001000                            45  *-----------------------------------------------------------
00001000  =00000001                 46  POINTS      EQU         01          
00001000  =00000020                 47  SPACEBAR    EQU         $20         
00001000  =0000001B                 48  ESCAPE      EQU         $1B         
00001000                            49  
00001000                            50  *-----------------------------------------------------------
00001000                            51  * Subroutine    : Initialise
00001000                            52  *-----------------------------------------------------------
00001000                            53  INITIALISE:
00001000  6100 096C                 54      BSR     NOTE1_LOAD                
00001004  6100 097A                 55      BSR     NOTE2_LOAD               
00001008  6100 0988                 56      BSR     NOTE3_LOAD               
0000100C                            57  
0000100C  103C 0021                 58      MOVE.B  #TC_SCREEN, D0          
00001010  7200                      59      MOVE.L  #TC_S_SIZE, D1          
00001012  4E4F                      60      TRAP    #15                     
00001014  33C1 00001A08             61      MOVE.W  D1,         SCREEN_H    
0000101A  4841                      62      SWAP    D1                      
0000101C  33C1 00001A06             63      MOVE.W  D1,         SCREEN_W    
00001022                            64  
00001022  4281                      65      CLR.L   D1                      
00001024  3239 00001A06             66      MOVE.W  SCREEN_W,   D1          
0000102A  E289                      67      LSR.L   #1,         D1          
0000102C  0481 00000050             68      SUB.L   #80,        D1          
00001032  23C1 00001A0E             69      MOVE.L  D1,         PLAYER_X    
00001038                            70  
00001038  4281                      71      CLR.L   D1                      
0000103A  3239 00001A08             72      MOVE.W  SCREEN_H,   D1          
00001040  E289                      73      LSR.L   #1,         D1          
00001042  23C1 00001A12             74      MOVE.L  D1,         PLAYER_Y    
00001048                            75  
00001048  4281                      76      CLR.L   D1                      
0000104A  7200                      77      MOVE.L  #00,        D1          
0000104C  23C1 00001A16             78      MOVE.L  D1,         PLAYER_SCORE
00001052                            79  
00001052  23FC 00000000 00001A1A    80      MOVE.L  #PLYR_DFLT_V, PLYR_VELOCITY
0000105C  23FC 00000001 00001A1E    81      MOVE.L  #PLYR_DFLT_G, PLYR_GRAVITY
00001066  23FC 00000001 00001A22    82      MOVE.L  #GND_TRUE,  PLYR_ON_GND 
00001070                            83  
00001070  4281                      84      CLR.L   D1                      
00001072  3239 00001A06             85      MOVE.W  SCREEN_W,   D1          
00001078  23C1 00001A26             86      MOVE.L  D1,         ENEMY_X     
0000107E                            87  
0000107E  4281                      88      CLR.L   D1                      
00001080  3239 00001A08             89      MOVE.W  SCREEN_H,   D1          
00001086  E289                      90      LSR.L   #1,         D1          
00001088  23C1 00001A2A             91      MOVE.L  D1,         ENEMY_Y     
0000108E                            92  
0000108E  23FC 00000000 00001A2E    93      MOVE.L  #00,        ENMY_VELOCITY
00001098  23FC 00000001 00001A32    94      MOVE.L  #01,        ENMY_GRAVITY
000010A2  23FC 00000001 00001A36    95      MOVE.L  #GND_TRUE,  ENMY_ON_GND
000010AC                            96  
000010AC  103C 005C                 97      MOVE.B  #TC_DBL_BUF,D0          
000010B0  123C 0011                 98      MOVE.B  #17,        D1          
000010B4  4E4F                      99      TRAP    #15                     
000010B6                           100  
000010B6  103C 000B                101      MOVE.B  #TC_CURSR_P,D0          
000010BA  323C FF00                102      MOVE.W  #$FF00,     D1          
000010BE  4E4F                     103      TRAP    #15                     
000010C0                           104  
000010C0  23FC 00001A44 00001A3A   105      MOVE.L  #RHYTHM_2, RHYTHM_PTR   
000010CA  33FC 0000 00001A3E       106      MOVE.W  #0, NOTE_INDEX          
000010D2  103C 0008                107      MOVE.B  #TC_TIME, D0
000010D6  4E4F                     108      TRAP    #15
000010D8  23C1 00001A40            109      MOVE.L  D1, LOOP_START_TIME     
000010DE                           110  
000010DE                           111  *-----------------------------------------------------------
000010DE                           112  * Subroutine    : Game Loop
000010DE                           113  *-----------------------------------------------------------
000010DE                           114  GAMELOOP:
000010DE  6100 0080                115      BSR     INPUT                   
000010E2  6100 00BE                116      BSR     UPDATE                  
000010E6  6100 077C                117      BSR     IS_PLAYER_ON_GND        
000010EA  6100 07B6                118      BSR     IS_ENEMY_ON_GND         
000010EE  6100 080A                119      BSR     CHECK_COLLISIONS        
000010F2  6100 014C                120      BSR     DRAW                    
000010F6                           121      
000010F6  6100 000C                122      BSR     PLAY_DYNAMIC_RHYTHM     
000010FA                           123      
000010FA  7201                     124      MOVE.L  #1,         D1          
000010FC  103C 0017                125      MOVE.B  #TC_DELAY,  D0          
00001100  4E4F                     126      TRAP    #15                     
00001102  60DA                     127      BRA     GAMELOOP                
00001104                           128  
00001104                           129  *-----------------------------------------------------------
00001104                           130  * Subroutine    : Dynamic Rhythm Engine
00001104                           131  *-----------------------------------------------------------
00001104                           132  PLAY_DYNAMIC_RHYTHM:
00001104  48E7 F880                133      MOVEM.L D0-D4/A0, -(A7)         
00001108  103C 0008                134      MOVE.B  #TC_TIME, D0
0000110C  4E4F                     135      TRAP    #15                     
0000110E  2601                     136      MOVE.L  D1, D3                  
00001110  92B9 00001A40            137      SUB.L   LOOP_START_TIME, D1     
00001116                           138      
00001116  2079 00001A3A            139      MOVE.L  RHYTHM_PTR, A0          
0000111C  3439 00001A3E            140      MOVE.W  NOTE_INDEX, D2          
00001122  C4FC 0008                141      MULU    #8, D2                  
00001126  D1C2                     142      ADDA.L  D2, A0                  
00001128                           143      
00001128  0C90 FFFFFFFF            144      CMP.L   #$FFFFFFFF, (A0)        
0000112E  6700 001C                145      BEQ     RESET_MUSIC_LOOP
00001132  B290                     146      CMP.L   (A0), D1                
00001134  6D00 0024                147      BLT     END_MUSIC_ROUTINE       
00001138                           148  
00001138  2228 0004                149      MOVE.L  4(A0), D1               
0000113C  103C 0048                150      MOVE.B  #72, D0                 
00001140  4E4F                     151      TRAP    #15
00001142  5279 00001A3E            152      ADD.W   #1, NOTE_INDEX          
00001148  6000 0010                153      BRA     END_MUSIC_ROUTINE
0000114C                           154  
0000114C                           155  RESET_MUSIC_LOOP:
0000114C  33FC 0000 00001A3E       156      MOVE.W  #0, NOTE_INDEX          
00001154  23C3 00001A40            157      MOVE.L  D3, LOOP_START_TIME     
0000115A                           158  
0000115A                           159  END_MUSIC_ROUTINE:
0000115A  4CDF 011F                160      MOVEM.L (A7)+, D0-D4/A0         
0000115E  4E75                     161      RTS
00001160                           162  
00001160                           163  *-----------------------------------------------------------
00001160                           164  * Subroutines   : Input & Physics Updates
00001160                           165  *-----------------------------------------------------------
00001160                           166  INPUT:
00001160  4281                     167      CLR.L   D1                      
00001162  103C 0013                168      MOVE.B  #TC_KEYCODE,D0          
00001166  4E4F                     169      TRAP    #15                     
00001168  1401                     170      MOVE.B  D1,         D2          
0000116A  B43C 0000                171      CMP.B   #00,        D2          
0000116E  6700 000E                172      BEQ     PROCESS_INPUT           
00001172  4E4F                     173      TRAP    #15                     
00001174  B23C 00FF                174      CMP.B   #$FF,       D1          
00001178  6700 0004                175      BEQ     PROCESS_INPUT           
0000117C  4E75                     176      RTS                             
0000117E                           177  
0000117E                           178  PROCESS_INPUT:
0000117E  23C2 00001A0A            179      MOVE.L  D2,         CURRENT_KEY 
00001184  0CB9 0000001B 00001A0A   180      CMP.L   #ESCAPE,    CURRENT_KEY 
0000118E  6700 0814                181      BEQ     EXIT                    
00001192  0CB9 00000020 00001A0A   182      CMP.L   #SPACEBAR,  CURRENT_KEY 
0000119C  6700 0742                183      BEQ     JUMP                    
000011A0  4E75                     184      RTS                             
000011A2                           185  
000011A2                           186  UPDATE:
000011A2                           187      ; Player Physics
000011A2  2239 00001A1A            188      MOVE.L  PLYR_VELOCITY, D1       
000011A8  D2B9 00001A1E            189      ADD.L   PLYR_GRAVITY, D1        
000011AE  23C1 00001A1A            190      MOVE.L  D1,         PLYR_VELOCITY 
000011B4  D2B9 00001A12            191      ADD.L   PLAYER_Y,   D1          
000011BA  23C1 00001A12            192      MOVE.L  D1,         PLAYER_Y    
000011C0                           193  
000011C0                           194      ; Enemy Physics
000011C0  2239 00001A2E            195      MOVE.L  ENMY_VELOCITY, D1
000011C6  D2B9 00001A32            196      ADD.L   ENMY_GRAVITY, D1
000011CC  23C1 00001A2E            197      MOVE.L  D1,         ENMY_VELOCITY
000011D2  D2B9 00001A2A            198      ADD.L   ENEMY_Y,    D1
000011D8  23C1 00001A2A            199      MOVE.L  D1,         ENEMY_Y
000011DE                           200  
000011DE                           201      ; Enemy Movement
000011DE  2239 00001A26            202      MOVE.L  ENEMY_X,    D1          
000011E4  B2BC 00000000            203      CMP.L   #00,        D1          
000011EA  6F00 0044                204      BLE     RESET_ENEMY_POSITION    
000011EE  59B9 00001A26            205      SUB.L   #04,        ENEMY_X     
000011F4                           206  
000011F4  0CB9 00000001 00001A36   207      CMP.L   #GND_TRUE,  ENMY_ON_GND
000011FE  6600 0018                208      BNE     UPDATE_DONE         
00001202  103C 0008                209      MOVE.B  #TC_TIME,   D0
00001206  4E4F                     210      TRAP    #15                     
00001208  C2BC 0000007F            211      AND.L   #$7F,       D1          
0000120E  B2BC 00000001            212      CMP.L   #$01,       D1          
00001214  6700 0004                213      BEQ     ENEMY_JUMP              
00001218                           214  UPDATE_DONE:
00001218  4E75                     215      RTS                             
0000121A                           216  
0000121A                           217  ENEMY_JUMP:
0000121A  23FC FFFFFFF4 00001A2E   218      MOVE.L  #ENMY_JUMP_V, ENMY_VELOCITY
00001224  23FC 00000000 00001A36   219      MOVE.L  #GND_FALSE, ENMY_ON_GND
0000122E  4E75                     220      RTS
00001230                           221  
00001230                           222  RESET_ENEMY_POSITION:
00001230  4281                     223      CLR.L   D1                      
00001232  3239 00001A06            224      MOVE.W  SCREEN_W,   D1          
00001238  23C1 00001A26            225      MOVE.L  D1,         ENEMY_X     
0000123E  60D8                     226      BRA     UPDATE_DONE             
00001240                           227  
00001240                           228  *-----------------------------------------------------------
00001240                           229  * Subroutine    : Draw Master
00001240                           230  *-----------------------------------------------------------
00001240                           231  DRAW: 
00001240  7200                     232      MOVE.L  #$00000000, D1  
00001242  103C 0050                233      MOVE.B  #80, D0         
00001246  4E4F                     234      TRAP    #15
00001248  103C 0051                235      MOVE.B  #81, D0         
0000124C  4E4F                     236      TRAP    #15
0000124E                           237      
0000124E  7200                     238      MOVE.L  #0, D1          
00001250  7400                     239      MOVE.L  #0, D2          
00001252  4283                     240      CLR.L   D3
00001254  3639 00001A06            241      MOVE.W  SCREEN_W, D3    
0000125A  4284                     242      CLR.L   D4
0000125C  3839 00001A08            243      MOVE.W  SCREEN_H, D4    
00001262  103C 0057                244      MOVE.B  #87, D0         
00001266  4E4F                     245      TRAP    #15
00001268                           246      
00001268  103C 0052                247      MOVE.B  #82, D0         
0000126C  4E4F                     248      TRAP    #15
0000126E                           249  
0000126E                           250      ; Set Pen Width to 1 for high detail
0000126E  323C 0001                251      MOVE.W  #1, D1
00001272  103C 005D                252      MOVE.B  #93, D0         
00001276  4E4F                     253      TRAP    #15
00001278                           254  
00001278  6100 048E                255      BSR     DRAW_PLYR_DATA          
0000127C  6100 0016                256      BSR     DRAW_PLAYER             
00001280  6100 0358                257      BSR     DRAW_ENEMY              
00001284                           258  
00001284  103C 005E                259      MOVE.B  #94, D0         
00001288  4E4F                     260      TRAP    #15
0000128A  4E75                     261      RTS                             
0000128C                           262  
0000128C                           263  *-----------------------------------------------------------
0000128C                           264  * Subroutine    : Draw Helper (Line)
0000128C                           265  *-----------------------------------------------------------
0000128C                           266  DRAW_LINE:
0000128C  103C 0054                267      MOVE.B  #84, D0         
00001290  4E4F                     268      TRAP    #15
00001292  4E75                     269      RTS
00001294                           270  
00001294                           271  *-----------------------------------------------------------
00001294                           272  * Subroutine    : Draw Cyclist
00001294                           273  *-----------------------------------------------------------
00001294                           274  DRAW_PLAYER:
00001294  48E7 FF00                275      MOVEM.L D0-D7, -(A7)
00001298  223C 00FFFFFF            276      MOVE.L  #WHITE, D1          
0000129E  103C 0050                277      MOVE.B  #80, D0          
000012A2  4E4F                     278      TRAP    #15                     
000012A4                           279  
000012A4  2A39 00001A0E            280      MOVE.L  PLAYER_X, D5            
000012AA  2C39 00001A12            281      MOVE.L  PLAYER_Y, D6            
000012B0                           282  
000012B0                           283      ; Get System Time for rotation
000012B0  103C 0008                284      MOVE.B  #TC_TIME, D0
000012B4  4E4F                     285      TRAP    #15
000012B6  2E01                     286      MOVE.L  D1, D7                  ; D7 = Time seed for spin
000012B8                           287  
000012B8                           288      ; REAR WHEEL
000012B8  2205                     289      MOVE.L D5, D1
000012BA  0481 0000000C            290      SUB.L #12, D1           
000012C0  2406                     291      MOVE.L D6, D2
000012C2  0482 0000000C            292      SUB.L #12, D2           
000012C8  2605                     293      MOVE.L D5, D3
000012CA  0683 0000000C            294      ADD.L #12, D3           
000012D0  2806                     295      MOVE.L D6, D4
000012D2  0684 0000000C            296      ADD.L #12, D4           
000012D8  103C 005B                297      MOVE.B #91, D0          
000012DC  4E4F                     298      TRAP #15
000012DE                           299  
000012DE                           300      ; Spinning Spokes logic (Toggle + vs X)
000012DE  0807 0002                301      BTST #2, D7
000012E2  6600 0034                302      BNE .REAR_X
000012E6                           303      ; Spoke Phase +
000012E6  2205                     304      MOVE.L D5, D1
000012E8  2406                     305      MOVE.L D6, D2
000012EA  0482 0000000C            306      SUB.L #12, D2
000012F0  2605                     307      MOVE.L D5, D3
000012F2  2806                     308      MOVE.L D6, D4
000012F4  0684 0000000C            309      ADD.L #12, D4
000012FA  6190                     310      BSR DRAW_LINE           
000012FC  2205                     311      MOVE.L D5, D1
000012FE  0481 0000000C            312      SUB.L #12, D1
00001304  2406                     313      MOVE.L D6, D2
00001306  2605                     314      MOVE.L D5, D3
00001308  0683 0000000C            315      ADD.L #12, D3
0000130E  2806                     316      MOVE.L D6, D4
00001310  6100 FF7A                317      BSR DRAW_LINE
00001314  6000 002A                318      BRA .FRONT_WHEEL
00001318                           319  .REAR_X:
00001318                           320      ; Spoke Phase X
00001318  2205                     321      MOVE.L D5, D1
0000131A  5181                     322      SUB.L #8, D1
0000131C  2406                     323      MOVE.L D6, D2
0000131E  5182                     324      SUB.L #8, D2
00001320  2605                     325      MOVE.L D5, D3
00001322  5083                     326      ADD.L #8, D3
00001324  2806                     327      MOVE.L D6, D4
00001326  5084                     328      ADD.L #8, D4
00001328  6100 FF62                329      BSR DRAW_LINE
0000132C  2205                     330      MOVE.L D5, D1
0000132E  5081                     331      ADD.L #8, D1
00001330  2406                     332      MOVE.L D6, D2
00001332  5182                     333      SUB.L #8, D2
00001334  2605                     334      MOVE.L D5, D3
00001336  5183                     335      SUB.L #8, D3
00001338  2806                     336      MOVE.L D6, D4
0000133A  5084                     337      ADD.L #8, D4
0000133C  6100 FF4E                338      BSR DRAW_LINE
00001340                           339  
00001340                           340  .FRONT_WHEEL:
00001340  2205                     341      MOVE.L D5, D1
00001342  0681 0000001C            342      ADD.L #28, D1           
00001348  2406                     343      MOVE.L D6, D2
0000134A  0482 0000000C            344      SUB.L #12, D2           
00001350  2605                     345      MOVE.L D5, D3
00001352  0683 00000034            346      ADD.L #52, D3           
00001358  2806                     347      MOVE.L D6, D4
0000135A  0684 0000000C            348      ADD.L #12, D4           
00001360  103C 005B                349      MOVE.B #91, D0
00001364  4E4F                     350      TRAP #15
00001366                           351      
00001366  2005                     352      MOVE.L D5, D0
00001368  0680 00000028            353      ADD.L #40, D0           ; D0 = Front Hub X
0000136E  0807 0002                354      BTST #2, D7
00001372  6600 0036                355      BNE .FRONT_X
00001376  2200                     356      MOVE.L D0, D1
00001378  2406                     357      MOVE.L D6, D2
0000137A  0482 0000000C            358      SUB.L #12, D2
00001380  2600                     359      MOVE.L D0, D3
00001382  2806                     360      MOVE.L D6, D4
00001384  0684 0000000C            361      ADD.L #12, D4
0000138A  6100 FF00                362      BSR DRAW_LINE
0000138E  2200                     363      MOVE.L D0, D1
00001390  0481 0000000C            364      SUB.L #12, D1
00001396  2406                     365      MOVE.L D6, D2
00001398  2600                     366      MOVE.L D0, D3
0000139A  0683 0000000C            367      ADD.L #12, D3
000013A0  2806                     368      MOVE.L D6, D4
000013A2  6100 FEE8                369      BSR DRAW_LINE
000013A6  6000 002A                370      BRA .BIKE_DETAIL
000013AA                           371  .FRONT_X:
000013AA  2200                     372      MOVE.L D0, D1
000013AC  5181                     373      SUB.L #8, D1
000013AE  2406                     374      MOVE.L D6, D2
000013B0  5182                     375      SUB.L #8, D2
000013B2  2600                     376      MOVE.L D0, D3
000013B4  5083                     377      ADD.L #8, D3
000013B6  2806                     378      MOVE.L D6, D4
000013B8  5084                     379      ADD.L #8, D4
000013BA  6100 FED0                380      BSR DRAW_LINE
000013BE  2200                     381      MOVE.L D0, D1
000013C0  5081                     382      ADD.L #8, D1
000013C2  2406                     383      MOVE.L D6, D2
000013C4  5182                     384      SUB.L #8, D2
000013C6  2600                     385      MOVE.L D0, D3
000013C8  5183                     386      SUB.L #8, D3
000013CA  2806                     387      MOVE.L D6, D4
000013CC  5084                     388      ADD.L #8, D4
000013CE  6100 FEBC                389      BSR DRAW_LINE
000013D2                           390  
000013D2                           391  .BIKE_DETAIL:
000013D2                           392      ; FRAME
000013D2  2205                     393      MOVE.L D5, D1           ; Rear hub
000013D4  2406                     394      MOVE.L D6, D2
000013D6  2605                     395      MOVE.L D5, D3           
000013D8  0683 0000000F            396      ADD.L #15, D3           ; Bottom bracket
000013DE  2806                     397      MOVE.L D6, D4
000013E0  6100 FEAA                398      BSR DRAW_LINE           
000013E4                           399      
000013E4                           400      ; Crankset (Chain ring)
000013E4  2205                     401      MOVE.L D5, D1
000013E6  0681 0000000C            402      ADD.L #12, D1
000013EC  2406                     403      MOVE.L D6, D2
000013EE  5782                     404      SUB.L #3, D2
000013F0  2605                     405      MOVE.L D5, D3
000013F2  0683 00000012            406      ADD.L #18, D3
000013F8  2806                     407      MOVE.L D6, D4
000013FA  5684                     408      ADD.L #3, D4
000013FC  103C 005B                409      MOVE.B #91, D0
00001400  4E4F                     410      TRAP #15
00001402                           411  
00001402  2205                     412      MOVE.L D5, D1
00001404  0681 0000000F            413      ADD.L #15, D1           ; BB
0000140A  2406                     414      MOVE.L D6, D2
0000140C  2605                     415      MOVE.L D5, D3           
0000140E  0683 0000000A            416      ADD.L #10, D3           ; Seat post base
00001414  2806                     417      MOVE.L D6, D4
00001416  0484 00000019            418      SUB.L #25, D4
0000141C  6100 FE6E                419      BSR DRAW_LINE           
00001420                           420  
00001420  2203                     421      MOVE.L D3, D1
00001422  2404                     422      MOVE.L D4, D2
00001424  2605                     423      MOVE.L D5, D3           ; Rear hub
00001426  2806                     424      MOVE.L D6, D4
00001428  6100 FE62                425      BSR DRAW_LINE           
0000142C                           426  
0000142C                           427      ; Seat + Post
0000142C  2205                     428      MOVE.L D5, D1
0000142E  0681 0000000A            429      ADD.L #10, D1
00001434  2406                     430      MOVE.L D6, D2
00001436  0482 00000019            431      SUB.L #25, D2
0000143C  2601                     432      MOVE.L D1, D3
0000143E  2802                     433      MOVE.L D2, D4
00001440  5784                     434      SUB.L #3, D4            ; Actual seat
00001442  6100 FE48                435      BSR DRAW_LINE
00001446  2203                     436      MOVE.L D3, D1
00001448  2404                     437      MOVE.L D4, D2
0000144A  2601                     438      MOVE.L D1, D3
0000144C  5983                     439      SUB.L #4, D3            ; Seat length
0000144E  6100 FE3C                440      BSR DRAW_LINE
00001452                           441  
00001452                           442      ; Top Tube & Head Tube
00001452  2205                     443      MOVE.L D5, D1           ; Seat clamp
00001454  0681 0000000A            444      ADD.L #10, D1
0000145A  2406                     445      MOVE.L D6, D2
0000145C  0482 00000019            446      SUB.L #25, D2
00001462  2605                     447      MOVE.L D5, D3
00001464  0683 00000023            448      ADD.L #35, D3           ; Head tube top
0000146A  2806                     449      MOVE.L D6, D4
0000146C  0484 0000001C            450      SUB.L #28, D4
00001472  6100 FE18                451      BSR DRAW_LINE           
00001476                           452      
00001476  2203                     453      MOVE.L D3, D1
00001478  2404                     454      MOVE.L D4, D2
0000147A  2605                     455      MOVE.L D5, D3
0000147C  0683 0000000F            456      ADD.L #15, D3           ; Back to BB
00001482  2806                     457      MOVE.L D6, D4
00001484  6100 FE06                458      BSR DRAW_LINE           
00001488                           459  
00001488                           460      ; Handlebars
00001488  2205                     461      MOVE.L D5, D1
0000148A  0681 00000023            462      ADD.L #35, D1
00001490  2406                     463      MOVE.L D6, D2
00001492  0482 0000001C            464      SUB.L #28, D2
00001498  2605                     465      MOVE.L D5, D3
0000149A  0683 00000020            466      ADD.L #32, D3
000014A0  2806                     467      MOVE.L D6, D4
000014A2  0484 00000021            468      SUB.L #33, D4
000014A8  6100 FDE2                469      BSR DRAW_LINE
000014AC  2203                     470      MOVE.L D3, D1
000014AE  2404                     471      MOVE.L D4, D2
000014B0  2603                     472      MOVE.L D3, D3
000014B2  5C83                     473      ADD.L #6, D3
000014B4  6100 FDD6                474      BSR DRAW_LINE           ; Bar width
000014B8                           475  
000014B8                           476      ; Fork
000014B8  2205                     477      MOVE.L D5, D1
000014BA  0681 00000023            478      ADD.L #35, D1
000014C0  2406                     479      MOVE.L D6, D2
000014C2  0482 0000001C            480      SUB.L #28, D2
000014C8  2605                     481      MOVE.L D5, D3
000014CA  0683 00000028            482      ADD.L #40, D3           ; Front hub
000014D0  2806                     483      MOVE.L D6, D4
000014D2  6100 FDB8                484      BSR DRAW_LINE           
000014D6                           485  
000014D6                           486      ; RIDER
000014D6                           487      ; Head
000014D6  2205                     488      MOVE.L D5, D1
000014D8  5A81                     489      ADD.L #5, D1            
000014DA  2406                     490      MOVE.L D6, D2
000014DC  0482 0000002D            491      SUB.L #45, D2           
000014E2  2605                     492      MOVE.L D5, D3
000014E4  0683 0000000F            493      ADD.L #15, D3           
000014EA  2806                     494      MOVE.L D6, D4
000014EC  0484 00000023            495      SUB.L #35, D4           
000014F2  103C 005B                496      MOVE.B #91, D0
000014F6  4E4F                     497      TRAP #15
000014F8                           498  
000014F8                           499      ; Detailed Body (Torso lean)
000014F8  2205                     500      MOVE.L D5, D1
000014FA  0681 0000000A            501      ADD.L #10, D1
00001500  2406                     502      MOVE.L D6, D2
00001502  0482 00000023            503      SUB.L #35, D2           ; Neck
00001508  2605                     504      MOVE.L D5, D3
0000150A  0683 0000000C            505      ADD.L #12, D3           ; Lower back
00001510  2806                     506      MOVE.L D6, D4
00001512  0484 00000019            507      SUB.L #25, D4
00001518  6100 FD72                508      BSR DRAW_LINE           
0000151C                           509  
0000151C                           510      ; Elbowed Arms
0000151C  2205                     511      MOVE.L D5, D1
0000151E  0681 0000000A            512      ADD.L #10, D1
00001524  2406                     513      MOVE.L D6, D2
00001526  0482 00000022            514      SUB.L #34, D2           ; Shoulder
0000152C  2605                     515      MOVE.L D5, D3
0000152E  0683 00000016            516      ADD.L #22, D3           ; Elbow
00001534  2806                     517      MOVE.L D6, D4
00001536  0484 0000001E            518      SUB.L #30, D4
0000153C  6100 FD4E                519      BSR DRAW_LINE
00001540  2203                     520      MOVE.L D3, D1
00001542  2404                     521      MOVE.L D4, D2
00001544  2605                     522      MOVE.L D5, D3
00001546  0683 00000023            523      ADD.L #35, D3           ; Handlebar Grip
0000154C  2806                     524      MOVE.L D6, D4
0000154E  0484 0000001C            525      SUB.L #28, D4
00001554  6100 FD36                526      BSR DRAW_LINE
00001558                           527  
00001558                           528      ; Animated Jointed Legs
00001558  0807 0004                529      BTST #4, D7
0000155C  6600 003E                530      BNE .LEGS_B
00001560                           531  
00001560                           532  .LEGS_A:                    ; Pedal Down
00001560  2205                     533      MOVE.L D5, D1
00001562  0681 0000000C            534      ADD.L #12, D1
00001568  2406                     535      MOVE.L D6, D2
0000156A  0482 00000019            536      SUB.L #25, D2           ; Hip
00001570  2605                     537      MOVE.L D5, D3
00001572  0683 00000016            538      ADD.L #22, D3           ; Knee
00001578  2806                     539      MOVE.L D6, D4
0000157A  0484 0000000F            540      SUB.L #15, D4           
00001580  6100 FD0A                541      BSR DRAW_LINE
00001584  2203                     542      MOVE.L D3, D1
00001586  2404                     543      MOVE.L D4, D2
00001588  2605                     544      MOVE.L D5, D3
0000158A  0683 0000000F            545      ADD.L #15, D3           ; Foot at bottom
00001590  2806                     546      MOVE.L D6, D4
00001592  5A84                     547      ADD.L #5, D4            
00001594  6100 FCF6                548      BSR DRAW_LINE
00001598  6000 003A                549      BRA .DONE_P
0000159C                           550  
0000159C                           551  .LEGS_B:                    ; Pedal Up
0000159C  2205                     552      MOVE.L D5, D1
0000159E  0681 0000000C            553      ADD.L #12, D1
000015A4  2406                     554      MOVE.L D6, D2
000015A6  0482 00000019            555      SUB.L #25, D2           ; Hip
000015AC  2605                     556      MOVE.L D5, D3
000015AE  0683 0000000F            557      ADD.L #15, D3           ; Knee Tucked
000015B4  2806                     558      MOVE.L D6, D4
000015B6  0484 0000001E            559      SUB.L #30, D4           
000015BC  6100 FCCE                560      BSR DRAW_LINE
000015C0  2203                     561      MOVE.L D3, D1
000015C2  2404                     562      MOVE.L D4, D2
000015C4  2605                     563      MOVE.L D5, D3
000015C6  0683 0000000F            564      ADD.L #15, D3           ; Foot high
000015CC  2806                     565      MOVE.L D6, D4
000015CE  5B84                     566      SUB.L #5, D4            
000015D0  6100 FCBA                567      BSR DRAW_LINE
000015D4                           568  
000015D4                           569  .DONE_P:
000015D4  4CDF 00FF                570      MOVEM.L (A7)+, D0-D7    
000015D8  4E75                     571      RTS                             
000015DA                           572  
000015DA                           573  *-----------------------------------------------------------
000015DA                           574  * Subroutine    : Draw Enemy
000015DA                           575  *-----------------------------------------------------------
000015DA                           576  DRAW_ENEMY:
000015DA  48E7 FF00                577      MOVEM.L D0-D7, -(A7)
000015DE  223C 000000FF            578      MOVE.L  #RED, D1          
000015E4  103C 0050                579      MOVE.B  #80, D0          
000015E8  4E4F                     580      TRAP    #15                     
000015EA                           581  
000015EA  2A39 00001A26            582      MOVE.L  ENEMY_X, D5
000015F0  2C39 00001A2A            583      MOVE.L  ENEMY_Y, D6
000015F6  103C 0008                584      MOVE.B  #TC_TIME, D0
000015FA  4E4F                     585      TRAP    #15
000015FC  2E01                     586      MOVE.L  D1, D7
000015FE                           587  
000015FE                           588      ; Enemy Head
000015FE  2205                     589      MOVE.L D5, D1
00001600  5D81                     590      SUB.L #6, D1            
00001602  2406                     591      MOVE.L D6, D2
00001604  0482 00000028            592      SUB.L #40, D2           
0000160A  2605                     593      MOVE.L D5, D3
0000160C  5C83                     594      ADD.L #6, D3            
0000160E  2806                     595      MOVE.L D6, D4
00001610  0484 0000001C            596      SUB.L #28, D4           
00001616  103C 005B                597      MOVE.B #91, D0
0000161A  4E4F                     598      TRAP #15
0000161C                           599  
0000161C                           600      ; Torso
0000161C  2205                     601      MOVE.L D5, D1
0000161E  2406                     602      MOVE.L D6, D2
00001620  0482 0000001C            603      SUB.L #28, D2           ; Neck
00001626  2605                     604      MOVE.L D5, D3
00001628  2806                     605      MOVE.L D6, D4
0000162A  0484 0000000F            606      SUB.L #15, D4           ; Waist
00001630  6100 FC5A                607      BSR DRAW_LINE
00001634                           608  
00001634  0807 0004                609      BTST #4, D7
00001638  6600 0074                610      BNE .EN_LEGS_B
0000163C                           611  
0000163C                           612  .EN_LEGS_A:                 ; Detailed Running A
0000163C                           613      ; Left Leg (Bent)
0000163C  2205                     614      MOVE.L D5, D1
0000163E  2406                     615      MOVE.L D6, D2
00001640  0482 0000000F            616      SUB.L #15, D2           ; Waist
00001646  2605                     617      MOVE.L D5, D3
00001648  0483 0000000A            618      SUB.L #10, D3           ; Knee forward
0000164E  2806                     619      MOVE.L D6, D4
00001650  5184                     620      SUB.L #8, D4
00001652  6100 FC38                621      BSR DRAW_LINE
00001656  2203                     622      MOVE.L D3, D1
00001658  2404                     623      MOVE.L D4, D2
0000165A  2605                     624      MOVE.L D5, D3
0000165C  0483 0000000C            625      SUB.L #12, D3           ; Foot forward
00001662  2806                     626      MOVE.L D6, D4
00001664  6100 FC26                627      BSR DRAW_LINE
00001668                           628  
00001668                           629      ; Right Leg (Back)
00001668  2205                     630      MOVE.L D5, D1
0000166A  2406                     631      MOVE.L D6, D2
0000166C  0482 0000000F            632      SUB.L #15, D2
00001672  2605                     633      MOVE.L D5, D3
00001674  5083                     634      ADD.L #8, D3            ; Knee back
00001676  2806                     635      MOVE.L D6, D4
00001678  5B84                     636      SUB.L #5, D4
0000167A  6100 FC10                637      BSR DRAW_LINE
0000167E  2203                     638      MOVE.L D3, D1
00001680  2404                     639      MOVE.L D4, D2
00001682  2605                     640      MOVE.L D5, D3
00001684  0683 0000000A            641      ADD.L #10, D3
0000168A  2806                     642      MOVE.L D6, D4
0000168C  6100 FBFE                643      BSR DRAW_LINE
00001690                           644  
00001690                           645      ; Arms pumping
00001690  2205                     646      MOVE.L D5, D1
00001692  2406                     647      MOVE.L D6, D2
00001694  0482 0000001A            648      SUB.L #26, D2           ; Shoulder
0000169A  2605                     649      MOVE.L D5, D3
0000169C  5083                     650      ADD.L #8, D3            ; Elbow forward
0000169E  2806                     651      MOVE.L D6, D4
000016A0  0484 00000014            652      SUB.L #20, D4
000016A6  6100 FBE4                653      BSR DRAW_LINE
000016AA  6000 0056                654      BRA .EN_DONE
000016AE                           655  
000016AE                           656  .EN_LEGS_B:                 ; Detailed Running B
000016AE                           657      ; Legs alternate
000016AE  2205                     658      MOVE.L D5, D1
000016B0  2406                     659      MOVE.L D6, D2
000016B2  0482 0000000F            660      SUB.L #15, D2
000016B8  2605                     661      MOVE.L D5, D3
000016BA  0683 0000000A            662      ADD.L #10, D3           ; Knee forward
000016C0  2806                     663      MOVE.L D6, D4
000016C2  5184                     664      SUB.L #8, D4
000016C4  6100 FBC6                665      BSR DRAW_LINE
000016C8  2203                     666      MOVE.L D3, D1
000016CA  2404                     667      MOVE.L D4, D2
000016CC  2605                     668      MOVE.L D5, D3
000016CE  0683 0000000C            669      ADD.L #12, D3
000016D4  2806                     670      MOVE.L D6, D4
000016D6  6100 FBB4                671      BSR DRAW_LINE
000016DA                           672  
000016DA  2205                     673      MOVE.L D5, D1
000016DC  2406                     674      MOVE.L D6, D2
000016DE  0482 0000000F            675      SUB.L #15, D2
000016E4  2605                     676      MOVE.L D5, D3
000016E6  5183                     677      SUB.L #8, D3            ; Knee back
000016E8  2806                     678      MOVE.L D6, D4
000016EA  5B84                     679      SUB.L #5, D4
000016EC  6100 FB9E                680      BSR DRAW_LINE
000016F0  2203                     681      MOVE.L D3, D1
000016F2  2404                     682      MOVE.L D4, D2
000016F4  2605                     683      MOVE.L D5, D3
000016F6  0483 0000000A            684      SUB.L #10, D3
000016FC  2806                     685      MOVE.L D6, D4
000016FE  6100 FB8C                686      BSR DRAW_LINE
00001702                           687  
00001702                           688  .EN_DONE:
00001702  4CDF 00FF                689      MOVEM.L (A7)+, D0-D7
00001706  4E75                     690      RTS                             
00001708                           691  
00001708                           692  *-----------------------------------------------------------
00001708                           693  * Subroutine    : Draw Player Data (Full Original HUD)
00001708                           694  *-----------------------------------------------------------
00001708                           695  DRAW_PLYR_DATA:
00001708  4281                     696      CLR.L   D1                      
0000170A  103C 000B                697      MOVE.B  #TC_CURSR_P,D0          
0000170E  323C 0201                698      MOVE.W  #$0201,     D1          
00001712  4E4F                     699      TRAP    #15                     
00001714  43F9 000019AE            700      LEA     SCORE_MSG,  A1          
0000171A  303C 000D                701      MOVE    #13,        D0          
0000171E  4E4F                     702      TRAP    #15                     
00001720  103C 000B                703      MOVE.B  #TC_CURSR_P,D0          
00001724  323C 0901                704      MOVE.W  #$0901,     D1          
00001728  4E4F                     705      TRAP    #15                     
0000172A  103C 0003                706      MOVE.B  #03,        D0          
0000172E  2239 00001A16            707      MOVE.L  PLAYER_SCORE,D1         
00001734  4E4F                     708      TRAP    #15                     
00001736                           709      
00001736  103C 000B                710      MOVE.B  #TC_CURSR_P,D0          
0000173A  323C 0202                711      MOVE.W  #$0202,     D1          
0000173E  4E4F                     712      TRAP    #15                     
00001740  43F9 000019E8            713      LEA     X_MSG,      A1          
00001746  303C 000D                714      MOVE    #13,        D0          
0000174A  4E4F                     715      TRAP    #15                     
0000174C  103C 000B                716      MOVE.B  #TC_CURSR_P, D0          
00001750  323C 0502                717      MOVE.W  #$0502,     D1          
00001754  4E4F                     718      TRAP    #15                     
00001756  103C 0003                719      MOVE.B  #03,        D0          
0000175A  2239 00001A0E            720      MOVE.L  PLAYER_X,   D1          
00001760  4E4F                     721      TRAP    #15                     
00001762                           722      
00001762  103C 000B                723      MOVE.B  #TC_CURSR_P,D0          
00001766  323C 1002                724      MOVE.W  #$1002,     D1          
0000176A  4E4F                     725      TRAP    #15                     
0000176C  43F9 000019EB            726      LEA     Y_MSG,      A1          
00001772  303C 000D                727      MOVE    #13,        D0          
00001776  4E4F                     728      TRAP    #15                     
00001778  103C 000B                729      MOVE.B  #TC_CURSR_P,D0          
0000177C  323C 1202                730      MOVE.W  #$1202,     D1          
00001780  4E4F                     731      TRAP    #15                     
00001782  103C 0003                732      MOVE.B  #03,        D0          
00001786  2239 00001A12            733      MOVE.L  PLAYER_Y,   D1          
0000178C  4E4F                     734      TRAP    #15                     
0000178E                           735  
0000178E  103C 000B                736      MOVE.B  #TC_CURSR_P,D0          
00001792  323C 0203                737      MOVE.W  #$0203,     D1          
00001796  4E4F                     738      TRAP    #15                     
00001798  43F9 000019EE            739      LEA     V_MSG,      A1          
0000179E  303C 000D                740      MOVE    #13,        D0          
000017A2  4E4F                     741      TRAP    #15                     
000017A4  103C 0003                742      MOVE.B  #03,        D0          
000017A8  2239 00001A1A            743      MOVE.L  PLYR_VELOCITY,D1        
000017AE  4E4F                     744      TRAP    #15                     
000017B0                           745      
000017B0  103C 000B                746      MOVE.B  #TC_CURSR_P,D0          
000017B4  323C 1003                747      MOVE.W  #$1003,     D1          
000017B8  4E4F                     748      TRAP    #15                     
000017BA  43F9 000019F1            749      LEA     G_MSG,      A1          
000017C0  303C 000D                750      MOVE    #13,        D0          
000017C4  4E4F                     751      TRAP    #15                     
000017C6  103C 0003                752      MOVE.B  #03,        D0          
000017CA  2239 00001A1E            753      MOVE.L  PLYR_GRAVITY,D1         
000017D0  4E4F                     754      TRAP    #15                     
000017D2                           755  
000017D2  103C 000B                756      MOVE.B  #TC_CURSR_P,D0          
000017D6  323C 0204                757      MOVE.W  #$0204,     D1          
000017DA  4E4F                     758      TRAP    #15                     
000017DC  43F9 000019F4            759      LEA     GND_MSG,    A1          
000017E2  303C 000D                760      MOVE    #13,        D0          
000017E6  4E4F                     761      TRAP    #15                     
000017E8  103C 0003                762      MOVE.B  #03,        D0          
000017EC  2239 00001A22            763      MOVE.L  PLYR_ON_GND,D1          
000017F2  4E4F                     764      TRAP    #15                     
000017F4                           765  
000017F4  103C 000B                766      MOVE.B  #TC_CURSR_P,D0          
000017F8  323C 2001                767      MOVE.W  #$2001,     D1          
000017FC  4E4F                     768      TRAP    #15                     
000017FE  43F9 000019B7            769      LEA     KEYCODE_MSG, A1         
00001804  303C 000D                770      MOVE    #13,        D0          
00001808  4E4F                     771      TRAP    #15                     
0000180A  103C 000B                772      MOVE.B  #TC_CURSR_P,D0          
0000180E  323C 3001                773      MOVE.W  #$3001,     D1          
00001812  4E4F                     774      TRAP    #15                     
00001814  2239 00001A0A            775      MOVE.L  CURRENT_KEY,D1          
0000181A  103C 0003                776      MOVE.B  #03,        D0          
0000181E  4E4F                     777      TRAP    #15                     
00001820                           778  
00001820  103C 000B                779      MOVE.B  #TC_CURSR_P,D0          
00001824  323C 0205                780      MOVE.W  #$0205,     D1          
00001828  4E4F                     781      TRAP    #15                     
0000182A  43F9 000019D4            782      LEA     UPDATE_MSG, A1          
00001830  303C 000D                783      MOVE    #13,        D0          
00001834  4E4F                     784      TRAP    #15                     
00001836  103C 000B                785      MOVE.B  #TC_CURSR_P,D0          
0000183A  323C 0206                786      MOVE.W  #$0206,     D1          
0000183E  4E4F                     787      TRAP    #15                     
00001840  43F9 000019DF            788      LEA     DRAW_MSG,   A1          
00001846  303C 000D                789      MOVE    #13,        D0          
0000184A  4E4F                     790      TRAP    #15                     
0000184C  103C 000B                791      MOVE.B  #TC_CURSR_P,D0          
00001850  323C 0207                792      MOVE.W  #$0207,     D1          
00001854  4E4F                     793      TRAP    #15                     
00001856  43F9 000019CB            794      LEA     IDLE_MSG,   A1          
0000185C  303C 000D                795      MOVE    #13,        D0          
00001860  4E4F                     796      TRAP    #15                     
00001862  4E75                     797      RTS 
00001864                           798  
00001864                           799  *-----------------------------------------------------------
00001864                           800  * Subroutines   : Ground & Collisions
00001864                           801  *-----------------------------------------------------------
00001864                           802  IS_PLAYER_ON_GND:
00001864  4281                     803      CLR.L   D1                      
00001866  3239 00001A08            804      MOVE.W  SCREEN_H,   D1          
0000186C  E289                     805      LSR.L   #1,         D1          
0000186E  2439 00001A12            806      MOVE.L  PLAYER_Y,   D2          
00001874  B481                     807      CMP.L   D1,         D2          
00001876  6C00 000E                808      BGE     SET_ON_GROUND           
0000187A  23FC 00000000 00001A22   809      MOVE.L  #GND_FALSE, PLYR_ON_GND 
00001884  4E75                     810      RTS                             
00001886                           811  
00001886                           812  SET_ON_GROUND:
00001886  23C1 00001A12            813      MOVE.L  D1,         PLAYER_Y    
0000188C  23FC 00000000 00001A1A   814      MOVE.L  #00,        PLYR_VELOCITY 
00001896  23FC 00000001 00001A22   815      MOVE.L  #GND_TRUE,  PLYR_ON_GND 
000018A0  4E75                     816      RTS
000018A2                           817  
000018A2                           818  IS_ENEMY_ON_GND:
000018A2  4281                     819      CLR.L   D1
000018A4  3239 00001A08            820      MOVE.W  SCREEN_H,   D1
000018AA  E289                     821      LSR.L   #1,         D1
000018AC  2439 00001A2A            822      MOVE.L  ENEMY_Y,    D2
000018B2  B481                     823      CMP.L   D1,         D2
000018B4  6C00 000E                824      BGE     SET_ENMY_ON_GROUND
000018B8  23FC 00000000 00001A36   825      MOVE.L  #GND_FALSE, ENMY_ON_GND
000018C2  4E75                     826      RTS
000018C4                           827  
000018C4                           828  SET_ENMY_ON_GROUND:
000018C4  23C1 00001A2A            829      MOVE.L  D1,         ENEMY_Y     
000018CA  23FC 00000000 00001A2E   830      MOVE.L  #00,        ENMY_VELOCITY
000018D4  23FC 00000001 00001A36   831      MOVE.L  #GND_TRUE,  ENMY_ON_GND
000018DE  4E75                     832      RTS
000018E0                           833  
000018E0                           834  JUMP:
000018E0  0CB9 00000001 00001A22   835      CMP.L   #GND_TRUE,PLYR_ON_GND   
000018EA  6600 000C                836      BNE     JUMP_DONE               
000018EE  23FC FFFFFFF1 00001A1A   837      MOVE.L  #PLYR_JUMP_V,PLYR_VELOCITY 
000018F8                           838  JUMP_DONE:
000018F8  4E75                     839      RTS                             
000018FA                           840  
000018FA                           841  CHECK_COLLISIONS:
000018FA  2239 00001A0E            842      MOVE.L  PLAYER_X, D1
00001900  2439 00001A26            843      MOVE.L  ENEMY_X, D2
00001906  0682 0000000F            844      ADD.L   #ENMY_W_INIT, D2
0000190C  B282                     845      CMP.L   D2, D1
0000190E  6E00 0056                846      BGT     NO_COLLISION
00001912  2239 00001A0E            847      MOVE.L  PLAYER_X, D1
00001918  0681 0000002D            848      ADD.L   #PLYR_W_INIT, D1
0000191E  2439 00001A26            849      MOVE.L  ENEMY_X, D2
00001924  B282                     850      CMP.L   D2, D1
00001926  6D00 003E                851      BLT     NO_COLLISION
0000192A  2239 00001A12            852      MOVE.L  PLAYER_Y, D1
00001930  2439 00001A2A            853      MOVE.L  ENEMY_Y, D2
00001936  0682 0000001E            854      ADD.L   #ENMY_H_INIT, D2
0000193C  B282                     855      CMP.L   D2, D1
0000193E  6E00 0026                856      BGT     NO_COLLISION
00001942  2239 00001A12            857      MOVE.L  PLAYER_Y, D1
00001948  0681 00000014            858      ADD.L   #PLYR_H_INIT, D1
0000194E  2439 00001A2A            859      MOVE.L  ENEMY_Y, D2
00001954  B282                     860      CMP.L   D2, D1
00001956  6D00 000E                861      BLT     NO_COLLISION
0000195A  23FC 00000000 00001A16   862      MOVE.L  #0, PLAYER_SCORE
00001964  4E75                     863      RTS
00001966                           864  NO_COLLISION:
00001966  52B9 00001A16            865      ADD.L   #POINTS, PLAYER_SCORE
0000196C  4E75                     866      RTS
0000196E                           867  
0000196E                           868  *-----------------------------------------------------------
0000196E                           869  * Subroutines   : Sounds Loading & Exit
0000196E                           870  *-----------------------------------------------------------
0000196E                           871  NOTE1_LOAD:
0000196E  43F9 00001A68            872      LEA     NOTE1_WAV,  A1          
00001974  323C 0000                873      MOVE    #NOTE1_IDX, D1          
00001978  303C 0047                874      MOVE    #71,        D0          
0000197C  4E4F                     875      TRAP    #15                     
0000197E  4E75                     876      RTS                             
00001980                           877  NOTE2_LOAD:
00001980  43F9 00001A72            878      LEA     NOTE2_WAV,  A1          
00001986  323C 0001                879      MOVE    #NOTE2_IDX, D1          
0000198A  303C 0047                880      MOVE    #71,        D0          
0000198E  4E4F                     881      TRAP    #15                     
00001990  4E75                     882      RTS                             
00001992                           883  NOTE3_LOAD:
00001992  43F9 00001A7C            884      LEA     NOTE3_WAV,  A1          
00001998  323C 0002                885      MOVE    #NOTE3_IDX, D1          
0000199C  303C 0047                886      MOVE    #71,        D0          
000019A0  4E4F                     887      TRAP    #15                     
000019A2  4E75                     888      RTS                             
000019A4                           889  EXIT:
000019A4  103C 0009                890      MOVE.B  #TC_EXIT,   D0          
000019A8  4E4F                     891      TRAP    #15                     
000019AA  FFFF FFFF                892      SIMHALT
000019AE                           893  
000019AE                           894  *-----------------------------------------------------------
000019AE                           895  * Section       : Data & Variables
000019AE                           896  *-----------------------------------------------------------
000019AE= 53 63 6F 72 65 20 ...    897  SCORE_MSG       DC.B    'Score : ', 0
000019B7= 4B 65 79 43 6F 64 ...    898  KEYCODE_MSG     DC.B    'KeyCode : ', 0
000019C2= 4A 75 6D 70 2E 2E ...    899  JUMP_MSG        DC.B    'Jump....', 0
000019CB= 49 64 6C 65 2E 2E ...    900  IDLE_MSG        DC.B    'Idle....', 0
000019D4= 55 70 64 61 74 65 ...    901  UPDATE_MSG      DC.B    'Update....', 0
000019DF= 44 72 61 77 2E 2E ...    902  DRAW_MSG        DC.B    'Draw....', 0
000019E8= 58 3A 00                 903  X_MSG           DC.B    'X:', 0
000019EB= 59 3A 00                 904  Y_MSG           DC.B    'Y:', 0
000019EE= 56 3A 00                 905  V_MSG           DC.B    'V:', 0
000019F1= 47 3A 00                 906  G_MSG           DC.B    'G:', 0
000019F4= 47 4E 44 3A 00           907  GND_MSG         DC.B    'GND:', 0
000019F9= 45 78 69 74 69 6E ...    908  EXIT_MSG        DC.B    'Exiting....', 0
00001A05                           909  
00001A05  =00FFFFFF                910  WHITE           EQU     $00FFFFFF
00001A05  =000000FF                911  RED             EQU     $000000FF   
00001A05                           912  
00001A06                           913  SCREEN_W        DS.W    01
00001A08                           914  SCREEN_H        DS.W    01
00001A0A                           915  CURRENT_KEY     DS.L    01
00001A0E                           916  PLAYER_X        DS.L    01
00001A12                           917  PLAYER_Y        DS.L    01
00001A16                           918  PLAYER_SCORE    DS.L    01
00001A1A                           919  PLYR_VELOCITY   DS.L    01
00001A1E                           920  PLYR_GRAVITY    DS.L    01
00001A22                           921  PLYR_ON_GND     DS.L    01
00001A26                           922  ENEMY_X         DS.L    01
00001A2A                           923  ENEMY_Y         DS.L    01
00001A2E                           924  ENMY_VELOCITY   DS.L    01
00001A32                           925  ENMY_GRAVITY    DS.L    01
00001A36                           926  ENMY_ON_GND     DS.L    01
00001A3A                           927  
00001A3A                           928  RHYTHM_PTR      DS.L    01      
00001A3E                           929  NOTE_INDEX      DS.W    01      
00001A40                           930  LOOP_START_TIME DS.L    01      
00001A44                           931  
00001A44                           932  RHYTHM_2:
00001A44= 0000001E 00000000        933      DC.L 30,  NOTE1_IDX     
00001A4C= 0000003C 00000001        934      DC.L 60,  NOTE2_IDX     
00001A54= 0000005A 00000000        935      DC.L 90,  NOTE1_IDX     
00001A5C= 00000096 00000002        936      DC.L 150, NOTE3_IDX     
00001A64= FFFFFFFF                 937      DC.L $FFFFFFFF          
00001A68                           938  
00001A68= 6E 6F 74 65 31 2E ...    939  NOTE1_WAV       DC.B    'note1.wav',0
00001A72= 6E 6F 74 65 32 2E ...    940  NOTE2_WAV       DC.B    'note2.wav',0
00001A7C= 6E 6F 74 65 33 2E ...    941  NOTE3_WAV       DC.B    'note3.wav',0
00001A86                           942  
00001A86                           943      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_COLLISIONS    18FA
CURRENT_KEY         1A0A
DRAW                1240
DRAW_ENEMY          15DA
DRAW_ENEMY:EN_DONE  1702
DRAW_ENEMY:EN_LEGS_A  163C
DRAW_ENEMY:EN_LEGS_B  16AE
DRAW_LINE           128C
DRAW_MSG            19DF
DRAW_PLAYER         1294
DRAW_PLAYER:BIKE_DETAIL  13D2
DRAW_PLAYER:DONE_P  15D4
DRAW_PLAYER:FRONT_WHEEL  1340
DRAW_PLAYER:FRONT_X  13AA
DRAW_PLAYER:LEGS_A  1560
DRAW_PLAYER:LEGS_B  159C
DRAW_PLAYER:REAR_X  1318
DRAW_PLYR_DATA      1708
END_MUSIC_ROUTINE   115A
ENEMY_JUMP          121A
ENEMY_X             1A26
ENEMY_Y             1A2A
ENMY_GRAVITY        1A32
ENMY_H_INIT         1E
ENMY_JUMP_V         FFFFFFF4
ENMY_ON_GND         1A36
ENMY_VELOCITY       1A2E
ENMY_W_INIT         F
ESCAPE              1B
EXIT                19A4
EXIT_MSG            19F9
GAMELOOP            10DE
GND_FALSE           0
GND_MSG             19F4
GND_TRUE            1
G_MSG               19F1
IDLE_MSG            19CB
INITIALISE          1000
INPUT               1160
IS_ENEMY_ON_GND     18A2
IS_PLAYER_ON_GND    1864
JUMP                18E0
JUMP_DONE           18F8
JUMP_MSG            19C2
KEYCODE_MSG         19B7
LOOP_START_TIME     1A40
NOTE1_IDX           0
NOTE1_LOAD          196E
NOTE1_WAV           1A68
NOTE2_IDX           1
NOTE2_LOAD          1980
NOTE2_WAV           1A72
NOTE3_IDX           2
NOTE3_LOAD          1992
NOTE3_WAV           1A7C
NOTE_INDEX          1A3E
NO_COLLISION        1966
PLAYER_SCORE        1A16
PLAYER_X            1A0E
PLAYER_Y            1A12
PLAY_DYNAMIC_RHYTHM  1104
PLYR_DFLT_G         1
PLYR_DFLT_V         0
PLYR_GRAVITY        1A1E
PLYR_H_INIT         14
PLYR_JUMP_V         FFFFFFF1
PLYR_ON_GND         1A22
PLYR_VELOCITY       1A1A
PLYR_W_INIT         2D
POINTS              1
PROCESS_INPUT       117E
RED                 FF
RESET_ENEMY_POSITION  1230
RESET_MUSIC_LOOP    114C
RHYTHM_2            1A44
RHYTHM_PTR          1A3A
SCORE_MSG           19AE
SCREEN_H            1A08
SCREEN_W            1A06
SET_ENMY_ON_GROUND  18C4
SET_ON_GROUND       1886
SPACEBAR            20
START               1000
TC_CURSR_P          B
TC_DBL_BUF          5C
TC_DELAY            17
TC_EXIT             9
TC_KEYCODE          13
TC_SCREEN           21
TC_S_SIZE           0
TC_TIME             8
UPDATE              11A2
UPDATE_DONE         1218
UPDATE_MSG          19D4
V_MSG               19EE
WHITE               FFFFFF
X_MSG               19E8
Y_MSG               19EB
